1. A database is an organized collection of data stored and accessed electronically. Small databases can be stored on a file system, while large databases are hosted on computer clusters or cloud storage.

Difference between SQL and NoSQL
- SQL databases are vertically scalable, while NoSQL databases are horizontally scalable. 
- SQL databases are table-based, while NoSQL databases are document, key-value, graph, or wide-column stores. 
- SQL databases are better for multi-row transactions, while NoSQL is better for unstructured data like documents or JSON.

2. DDL : Data Description Language is a syntax for creating and modifying database objects such as tables, indices, and users. DDL statements are similar to a computer programming language for defining data structures, especially database schemas.

CREATE- The CREATE TABLE statement is used to create a new table in a database.
Syntax- CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);
Example- CREATE TABLE Persons (
    PersonID int,
    LastName varchar(255),
    FirstName varchar(255),
    Address varchar(255),
    City varchar(255)
);


DROP- The DROP TABLE statement is used to drop an existing table in a database.
Syntax- DROP TABLE table_name;

ALTER- The ALTER TABLE statement is used to add, delete, or modify columns in an existing table. The ALTER TABLE statement is also used to add and drop various constraints on an existing table.

Example- ALTER TABLE Customers
ADD Email varchar(255);

TRUNCATE- The TRUNCATE TABLE statement is used to delete the data inside a table, but not the table itself.
Syntax- TRUNCATE TABLE table_name;

3. DML- A Data Manipulation Language is a computer programming language used for adding, deleting, and modifying data in a database. A DML is often a sublanguage of a broader database language such as SQL, with the DML comprising some of the operators in the language

INSERT
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

sql = "INSERT INTO customers (name, address) VALUES (%s, %s)"
val = ("John", "Highway 21")
mycursor.execute(sql, val)

mydb.commit()

print(mycursor.rowcount, "record inserted.")



UPDATE- update existing records in a table by using the "UPDATE" statement.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

sql = "UPDATE customers SET address = 'Canyon 123' WHERE address = 'Valley 345'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) affected")


DELETE- delete records from an existing table by using the "DELETE FROM" statement.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

sql = "DELETE FROM customers WHERE address = 'Mountain 21'"

mycursor.execute(sql)

mydb.commit()

print(mycursor.rowcount, "record(s) deleted")

4. DQL- Data query language is part of the base grouping of SQL sub-languages. These sub-languages are mainly categorized into four categories: a data query language, a data definition language, a data control language, and a data manipulation language.

SELECT- To select from a table in MySQL, use the "SELECT" statement.
Example- Select all records from the "customers" table, and display the result.

import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

mycursor.execute("SELECT * FROM customers")

myresult = mycursor.fetchall()

for x in myresult:
  print(x)

5. Primery key - When creating a table, you should also create a column with a unique key for each record.This can be done by defining a PRIMARY KEY.
We use the statement "INT AUTO_INCREMENT PRIMARY KEY" which will insert a unique number for each record. Starting at 1, and increased by one for each record.

example-
import mysql.connector

mydb = mysql.connector.connect(
  host="localhost",
  user="yourusername",
  password="yourpassword",
  database="mydatabase"
)

mycursor = mydb.cursor()

mycursor.execute("CREATE TABLE customers (id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255), address VARCHAR(255))")


Foreign Key- A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table. The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table.

6. The order of execution of SQL clauses in an SQL query.

- FROM/JOIN: The FROM and/or JOIN clauses are executed first to determine the data of interest.

- WHERE: The WHERE clause is executed to filter out records that do not meet the constraints.

- GROUP BY: The GROUP BY clause is executed to group the data based on the values in one or more columns.

- HAVING: The HAVING clause is executed to remove the created grouped records that donâ€™t meet the constraints.

- SELECT: The SELECT clause is executed to derive all desired columns and expressions.

- ORDER BY: The ORDER BY clause is executed to sort the derived values in ascending or descending order.

- LIMIT/OFFSET: Finally, the LIMIT and/or OFFSET clauses are executed to keep or skip a specified number of rows.